{
  "name": "research-assistant",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered research, text summarization, and note-taking Chrome extension",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:extension",
    "build:extension": "vite build && npm run build:content && npm run copy:assets",
    "build:content": "npx esbuild content.ts --bundle --outfile=dist/content.js --format=iife --target=chrome90",
    "copy:assets": "node scripts/copy-assets.js",
    "preview": "vite preview",
    "generate:icons": "node scripts/generate-icons.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "terser": "^5.36.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
